# tomcat-restlet-blog

./: Makefile  README.md  docker-compose.yml  pom.xml
docker/maven/: Dockerfile
docker/tomcat/: Dockerfile
docker/tomcat/scripts/: entrypoint.sh
src/main/java/com/blog/application/: RestEntryPoint.java
src/main/java/com/blog/servlet/: BlogServerResource.java
src/main/webapp/WEB-INF/: web.xml
